Then  just before their interviews  Peeta asks Haymitch to coach him separately  This angers Katniss  who feels betrayed  but decides that she and Peeta aren t friends and the sooner they stop pretending they are  the better things will be  At the interview  however  Peeta professes his love for Katniss  and the audience believes they are star-crossed lovers  trapped in an arena where their love cannot survive  Katniss is furious with Peeta for making her look weak in front of the audience and the other tributes  Haymitch and Cinna  however  assure Katniss that Peeta has given her an advantage  making her appear desirable 
The 74th Hunger Games begin with the tributes rising up from below ground  They stand in a capitol circle around the metal Cornucopia  a giant golden horn that holds supplies and weapons  meant to lure the tributes in for a bloodbath  Haymitch has instructed Katniss not to run toward the Cornucopia  but to run as far away as she can and find water immediately  Upon seeing a bow and quiver of arrows  however  Katniss questions Haymitch s advice and readies herself to retrieve them from the Cornucopia  but as she does so  she sees Peeta shaking his head at her  which distracts her long enough to make her miss the opening gong that releases the tributes  She runs in just far enough to retrieve a single backpack and then takes off into the woods  where she is most comfortable  She runs all day  placing as much distance as she can between herself and the other tributes  while taking stock of her surroundings  The woods calm her  but she s unable to find water 
That first night  while sleeping in a tree  she sees that the Careers  the tributes from the wealthier districts  have formed an alliance and are hunting the weakest tributes together  She is shocked to see that Peeta is a part of their group and decides that she can t trust him after all  that he distracted her at the Cornucopia on purpose  and that he has been misleading her all along  When she sets out the next day  she still can t find water and is close to death when she finally discovers a small pond  While in the impoverished arena  Katniss constantly has to battle hunger  dehydration  the other tributes  and the Gamemakers  who are able to send violent fires and explosions through the woods 
