One night  the Careers and Peeta pin Katniss in a tree  Rue  the young tribute from District 11 hiding in a nearby tree  silently points out a tracker jacker nest to Katniss  Katniss cuts the nest loose  dropping it on the Careers and Peeta early the next morning  The tracker jackers kill the girl from District 4 and Glimmer  the beautiful tribute from District 1  Katniss gets stung a few times herself but is able to escape 
As she s running  she remembers the bow and arrows that Glimmer had  She goes back to retrieve them before the hovercraft comes to take away Glimmer s dead body  Hallucinating from the tracker jacker venom  Katniss has a hard time concentrating  and she can hear the footsteps of the Careers returning  It s Peeta who finds her and tells her to run  He stays to fight off Cato  the violent boy tribute from District 2  and saves Katniss  life  again making her question Peeta s motives and wonder whether his feelings for her are true or simply an act for the audience 
Katniss forms an alliance with Rue  who reminds Katniss of her little sister Prim  Rue says she knew she could trust Katniss because of her mockingjay pin  Rue loves mockingjays and their songs  and Katniss and Rue decide to use the mockingjays in the arena to communicate while they carry out their plan of destroying the Careers  food supply down at the Cornucopia  Katniss sets off the Careers  own booby traps  destroying most of their food and causing Katniss to lose hearing in her left ear  but when she returns  she can t find Rue 
Following Rue s screams  Katniss appears in time to see the boy from District 1 spear Rue to death  Katniss kills him  Then she sings to Rue until she s dead and then decorates her friend s body with flowers  This memorial to Rue is seen as an act of rebellion by the tributes from opposing districts are supposed to kill each other  not form true friendships during the Games before  
With just six tributes remaining  including Katniss and Peeta  Claudius Templesmith  the Games  announcer  declares a new rule to the Games  This year  two tributes can win so long as they come from the same district  Katniss immediately sets out to find Peeta  whom she knows has been injured badly by Cato  She finds him camouflaged in mud and in bad shape  The gash on Peeta s leg from where Cato struck him has become severely infected  
Katniss takes him to a cave where he can heal in safety and  while there  she works hard to give the audience what it wants  which is romance  knowing that satisfying them will earn their support in the form of gifts  She knows  too  that if she plays the audience right  Haymitch and any sponsors he can find will deliver the very necessary gifts at the right time  She kisses Peeta and talks sweetly to him  They continue to flirt in the cave  but Peeta gets blood poisoning and Katniss knows that he won t live much longer without medication 